h1 {font-family: 'Roboto', sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    margin-bottom: 1em;}

h2 {color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
    text-align: left;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.2em;}
   
.banner {
    position: relative;
}   

.header {
    position: relative;
    width: 100%;
    height: auto;
}

.banner img {
    display: block;
    width: 100%;
    height: auto;
}

.logo {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: 1;
}

.logo-circle {
    width: 51vw;
    height: auto;
    z-index: 1;
}

.logo-FAC {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 35vw;
    height: auto;
    opacity: 0.9;
    z-index: 2;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.logo-text {
    position: absolute;
    bottom: 10%; 
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    font-size: calc(1rem + 5vw);
    color: rgb(255, 255, 255, 0.8);
    line-height: 1.2; /* Adjust this value to decrease or increase the space between lines */
    /* white-space: nowrap; */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

    

    
p {font-family: 'Roboto', sans-serif;
    text-indent: 2em;
    line-height : 1.5em;
    margin-top: 0em;}


body {padding: 3em;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background: #f0f0f0;}

.flex-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    gap: 3em;
    padding: 3em;
    margin-bottom: 3em;
    border-radius: 10px;
    box-sizing: border-box;
    background: #2B3C42;
    filter: drop-shadow(12px 12px 10px rgb(92, 92, 92));}

.collapsed {
    height: 15em;
    overflow: hidden;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.781));
}

/*
@media all and (pointer:none) , (pointer:coarse) {
    body {
        padding: 0em;
    } 

    .flex-container {
        flex-direction: column;
        align-items: center;
        gap: 0.2em;
        padding: 0.5em;
        border-radius: 10px;
    }

    .grid-container {
        gap: 0.5em;
        padding: 0.5em;
        column-gap: 0.5em;
        row-gap: 0.5em;
    }
         
} */